public class main {
    
    public static void main(String[] args) {
        int[] a = {1, 2, 5, 0 ,9, 11};   
        int[] b = {1, 2, 3, 4, 5, 6, 7, 5};
         for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < b.length; j++) {
                if (a[i] == b[j] && b[j] != -1) {
                    b[j] = -1;
                }
                if (a[i] == b[j] && a[i] != -1) {
                    a[i] = -1;
                }
            }
        }
        for (int x = 0; x < a.length; x++) {
            if (a[x] != -1) {
                System.out.println(a[x]);
            }
        }
        for (int y = 0; y < b.length; y++) {
            if (b[y] != -1) {
                System.out.println(b[y]);
            }
        }
    }
}
