import java.util.*;
class main{
   static void bubbleSort(int x[]){
      int n=x.length,temp;
      for(int i = 0;i < n -1;i++){
        for(int j = 0;j < n- 1 - i;j++){
            if(x[j]>x[j+1]){
                temp = x[j];
                x[j] = x[j+1];
                x[j+1] = temp;
            }
        }
    }

}
    public static void main(String args[]){
       int a[] = {98,89,79,29,69,19,59,49,39,19,9,9};
       bubbleSort(a);
       System.out.print("The array after the Bubblesort is:");
       for(int i=0; i<a.length;i++){
           System.out.print(a[i]+ " ");
         }
    }
}
